server.port=7078

spring.data.mongodb.uri=mongodb://localhost:27017/SCMXpertLite
spring.data.mongodb.database=SCMXpertLite

origins=http://localhost:3000, http://127.0.0.1:5501

#Kafka Configuration
kafka.bootstrap-servers=localhost:9092
