server.port=7079

#Socket Details
socket.host=socket
socket.port=12345

#Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092

# Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
