#port number code
server.port:9090

#mongodb connection
spring.data.mongodb.uri=mongodb://localhost:27017/SCMXpertLite

# App Properties
scmxpert.app.jwtCookieName= scmxpert
scmxpert.app.jwtSecret= mySecretKeyForScmxpertApp
scmxpert.app.jwtExpirationMs= 86400000