server.port=7077
spring.main.allow-circular-references=true
#spring.mvc.static-path-pattern=/static/**

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=SCMXpertLite

# Mail SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dkakash09@gmail.com
spring.mail.password=yourpassword
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
expire.time=1800000
origins=http://localhost:3000, http://127.0.0.1:3000
