server.port=7078

spring.data.mongodb.uri=mongodb+srv://dkakash0505:Akash%40Exf%2312@scmxpertlite.ihdyhht.mongodb.net/
spring.data.mongodb.database=SCMXpertLite

#Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
