server.port=7077
spring.main.allow-circular-references=true
#spring.mvc.static-path-pattern=/static/**

spring.data.mongodb.uri=mongodb://localhost:27017/SCMXpertLite
spring.data.mongodb.database=SCMXpertLite

# Mail SMTP settings for email generation purpose
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dkakash.0505@gmail.com
spring.mail.password=tnrhpgztpvlgkism
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#jwt
secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
expire.time=1800000
origins=http://localhost:3000, http://127.0.0.1:5501

#Socket Details
socket.host=localhost
socket.port=12345

# Kafka Configuration
kafka.bootstrap-servers=localhost:9092



